#redis
spring.redis.hostName= redis
spring.redis.host= 127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-wait= -1

spring.redis.jedis.pool.max-idle=8

spring.redis.jedis.pool.min-idle=10

spring.redis.timeout=1000ms
#spring.redis.password=

# log
logging.path= /Users/xub/log

logging.level.com.jincou.iplimiter=DEBUG

server.port=8888
